COOKIE_SECRET=JerryCookieSecret
SEQUELIZE_PASSWORD=hys060578
NODEMAILER_USER=mjualgohub@gmail.com
NODEMAILER_PASSWORD=algohub21634
REDIS_HOST=redis-10118.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10118
REDIS_PASSWORD=540JdTrqgExdZOqp75uJ6W9Ad5YhRbq7
DB_HOST=database-for-algohub.chmuw6rpwojy.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306